{
  "name": "backend",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && FIRESTORE_EMULATOR_HOST=\"127.0.0.1:8080\" FIREBASE_AUTH_EMULATOR_HOST=\"127.0.0.1:9099\" firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^6.0.0",
    "@erez/boardgame-core": "file:./boardgame-core.tgz",
    "@erez/flips": "file:./flips.tgz",
    "@erez/king-of-tokyo": "file:./king-of-tokyo.tgz",
    "@erez/acquire": "file:./acquire.tgz",
    "@erez/splendor": "file:./splendor.tgz"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}