{
  "name": "@erez/dominion",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "tournament": "tsx scripts/tournament.ts",
    "evolve": "tsx scripts/evolution.ts"
  },
  "dependencies": {
    "@erez/boardgame-core": "*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "ignore-styles": "^5.0.1",
    "tsx": "^4.23.15",
    "typescript": "^5.0.0",
    "vite-node": "^6.0.0"
  }
}
